<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="debug-stuff" style="display: none;">
      <input id="cmd" type="text"><button onclick="command(document.querySelector('#cmd'))">></button><br>
    </div>
    <canvas id="canvas"></canvas>
    
    <script src="js/utilities.js"></script>
    <script src="js/cmd.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/Level.js"></script>
    <script src="js/Canvas.js"></script>

    <script src="js/main.js"></script>
    
  </body>
</html>